###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=d752224c6f55f3d7e14c6d30827302f1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="sqlite:///%kernel.project_dir%/database/busbud.sqlite"
#DATABASE_URL="mysql://root:db_password@127.0.0.1:3306/bus?serverVersion=5.7"
#DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
