todo:
  ✔ deploy to heroku @done (15-03-15 00:50)
  ☐ review (as a PR)

test:
  ✔ test everything @done (15-03-15 21:09)
  ✔ test with full data @done (15-03-15 21:09)
  ✔ performance with full data on heroku @done (15-03-15 21:09)

improve:
  ✔ add distance to score @done (15-03-15 00:45)
  ☐ textScore is not super good right now: 
    * Montreal/Mtl returns 0.375
    * Montreal/SomeRandomCityInTheMid returns 0.1 (truncated)

api:
  ✔ plug the api @done (15-03-14 23:14)
  ✔ better error handling (own error) @done (15-03-14 23:14)


sky is the limit:
  ☐ Elastic search?
     ☐ check how we can send geopoint + fuzzy query?
     ☐ check if we can control the score value range (0 to 1)...
  ☐ build a UI to see results on a map


plainTask Sublime plugin: To add new tasks, ⌘+enter.