@import "../js/bower_components/bootstrap/less/bootstrap.less";
@import "toolbar";

body {
    padding-top: 50px;
}
.page-content {
    padding: 40px 15px;
}

#btn-search {
    display: inline-block;
}

.form-inline {
    width: 800px;
    margin-left: auto !important;
    margin-right: auto !important;
}

input {
    padding: 0px;
}