# opcache.ini
[opcache]
opcache.enable=0
; maximum memory that OPcache can use to store compiled PHP files, Symfony recommends 256
opcache.memory_consumption=512

; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=40000

; validate on every request
opcache.revalidate_freq=500

opcache.validate_timestamps=0

opcache.interned_strings_buffer=64

opcache.fast_shutdown=1

opcache.save_comments=1
